NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxHlSMGVeX43DLE8rqYXv7JKNNhjmERro
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=procx-22d49.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=procx-22d49
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=procx-22d49.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=942120504959
NEXT_PUBLIC_FIREBASE_APP_ID=1:942120504959:web:337de3dec6e90655b3b94a
